AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates an Amazon EFS file system and mount target and
  associates it with Subnets in the Region. **WARNING** This
  template creates Amazon EFS related resources. You will be billed
  for the AWS resources used if you create a stack from this template.
Parameters:
  PrivateSubnets:
    Type: List<AWS::EC2::Subnet::Id>
    Default: 'subnet-4bd9f500'
  VolumeName:
    Type: String
    Default: scout2-efs
  MountTargetIps:
    Type: String
  EfsSecurityGroup:
    Type: String
  VpcId:
    Type: AWS::EC2::VPC::Id
    Default: vpc-794c4f01
Resources:
  # EfsSecurityGroup:
  #   Type: "AWS::EC2::SecurityGroup"
  #   Properties:
  #     GroupDescription: !Sub "EFS Access to ${FileSystem}"
  #     VpcId: !Ref VpcId
  # EfsIngress:
  #   Type: "AWS::EC2::SecurityGroupIngress"
  #   Properties:
  #     Description: "Self Allow tcp/2049 for EFS Access"
  #     FromPort: 2049
  #     ToPort: 2049
  #     GroupId: !Ref EfsSecurityGroup
  #     IpProtocol: tcp
  #     SourceSecurityGroupId: !Ref EfsSecurityGroup
  FileSystem:
    Type: AWS::EFS::FileSystem
    Properties:
      PerformanceMode: generalPurpose
      Encrypted: true
      FileSystemTags:
      - Key: Name
        Value:
          Ref: VolumeName
  MountTargetOne:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId:
        Ref: FileSystem
      IpAddress: !Ref MountTargetIps
      SubnetId: !Select [ 0, !Ref PrivateSubnets ]
      SecurityGroups:
        - !Ref EfsSecurityGroup
  # MountTargetTwo:
  #   Type: AWS::EFS::MountTarget
  #   Properties:
  #     FileSystemId:
  #       Ref: FileSystem
  #     IpAddress: !Select [ 1, !Ref MountTargetIps ]
  #     SubnetId: !Select [ 1, !Ref PrivateSubnets ]
  #     SecurityGroups:
  #       - !Ref EfsSecurityGroup
Outputs:
  MountTargetOneId:
    Description: Mount target ID
    Value:
      Ref: MountTargetOne
  # MountTargetTwoId:
  #   Description: Mount target ID
  #   Value:
  #     Ref: MountTargetTwo
  # EfsSecurityGroup:
  #   Description: EFS SecurityGroup
  #   Value:
  #     Ref: EfsSecurityGroup
  FileSystemID:
    Description: File system ID
    Value:
      Ref: FileSystem
