---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'CAT Baseline Layer7 HTTPS Load Balancer'
Parameters:
  Name:
    Type: String
    Default: 'Baseline'
  Subnets:
    Type: List<AWS::EC2::Subnet::Id>
    Default: 'subnet-bb2dbaf0,subnet-5a579807'
  Vpc:
    Type: AWS::EC2::VPC::Id
    Default: vpc-16cd5b6e
  AlbType:
    Type: String
    Default: internal
    AllowedValues:
      - internal
      - internet-facing
  WafAclId:
    Type: String
    Default: ''
  CertificateArn:
    Type: String
    Default: ''
  AlbSecurityGroup:
    Type: String
Conditions:
  AttachWaf: !Not [!Equals ['', !Ref WafAclId ] ]
Resources:
  LoadBalancer:
    Type: "AWS::ElasticLoadBalancingV2::LoadBalancer"
    Properties:
      # access_logs.s3.enabled - [Application Load Balancers] Indicates whether access logs stored in Amazon S3 are enabled. The value is true or false.
      # access_logs.s3.bucket - [Application Load Balancers] The name of the S3 bucket for the access logs. This attribute is required if access logs in Amazon S3 are enabled. The bucket must exist in the same region as the load balancer and have a bucket policy that grants Elastic Load Balancing permission to write to the bucket.
      # access_logs.s3.prefix - [Application Load Balancers] The prefix for the location in the S3 bucket. If you don't specify a prefix, the access logs are stored in the root of the bucket.
      # deletion_protection.enabled - Indicates whether deletion protection is enabled. The value is true or false.
      # idle_timeout.timeout_seconds - [Application Load Balancers] The idle timeout value, in seconds. The valid range is 1-4000. The default is 60 seconds.
      LoadBalancerAttributes:
        - Key: access_logs.s3.enabled
          Value: true
        - Key: access_logs.s3.bucket
          Value:
            Fn::ImportValue: !Sub 'ElbLogs-${AWS::Region}'
        - Key: deletion_protection.enabled
          Value: false
        - Key: idle_timeout.timeout_seconds
          Value: 60
      Type: application
      Scheme: !Ref AlbType
      Subnets: !Ref Subnets
      SecurityGroups:
        - !Ref AlbSecurityGroup
      Tags:
      - Key: Name
        Value: !Ref Name
  # AlbSecurityGroup:
  #   Type: "AWS::EC2::SecurityGroup"
  #   Properties:
  #     GroupDescription: !Sub "Frontend SG for ${Name}"
  #     SecurityGroupIngress:
  #     - Description: Default Allow rule for ALB
  #       CidrIp: 0.0.0.0/0
  #       IpProtocol: tcp
  #       FromPort: 443
  #       ToPort: 443
  #     VpcId: !Ref Vpc
  # BackendSecurityGroup:
  #   Type: "AWS::EC2::SecurityGroup"
  #   Properties:
  #     GroupDescription: !Sub "Backend SG for ${Name}"
  #     SecurityGroupIngress:
  #    # - Description: Default HTTP allow rule from LoadBalancer
  #    #   SourceSecurityGroupId: !Ref AlbSecurityGroup
  #    #   IpProtocol: tcp
  #    #   FromPort: 80
  #    #   ToPort: 80
  #     - Description: Default HTTPS allow rule from LoadBalancer
  #       SourceSecurityGroupId: !Ref AlbSecurityGroup
  #       IpProtocol: tcp
  #       FromPort: 443
  #       ToPort: 443
  #     VpcId: !Ref Vpc
  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      -
        TargetGroupArn: !Ref HttpTargetGroup
        Type: forward
      LoadBalancerArn: !Ref LoadBalancer
      Port: 443
      Protocol: HTTPS
      Certificates:
        - CertificateArn: !Ref CertificateArn
  HttpTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 443
      Protocol: HTTPS
      VpcId: !Ref Vpc
      HealthCheckPath: /
      HealthCheckPort: 443
      HealthCheckProtocol: HTTPS
      HealthCheckIntervalSeconds: 30
      HealthyThresholdCount: 5
      UnhealthyThresholdCount: 2
      HealthCheckTimeoutSeconds: 5
  WafAclAssociation:
    Type: "AWS::WAFRegional::WebACLAssociation"
    Condition: AttachWaf
    Properties:
      ResourceArn: !Ref LoadBalancer
      WebACLId: !Ref WafAclId
Outputs:
  Arn:
    Value: !Ref LoadBalancer
  DNSName:
    Value: !GetAtt LoadBalancer.DNSName
  CanonicalHostedZoneID:
    Value: !GetAtt LoadBalancer.CanonicalHostedZoneID
  LoadBalancerFullName:
    Value: !GetAtt LoadBalancer.LoadBalancerFullName
  LoadBalancerName:
    Value: !GetAtt LoadBalancer.LoadBalancerName
  # AlbSecurityGroups:
  #   Value: !Join [',' , !GetAtt LoadBalancer.SecurityGroups]
  AlbSecurityGroups:
    Value: !Ref AlbSecurityGroup
  TargetGroup:
    Value: !Ref HttpTargetGroup
  # TargetSecurityGroup:
  #   Value: !Ref BackendSecurityGroup
