# S3 Provisioning Template
#
# Author: Matt Helgen (AWS)
# Description:
#   This template creates an S3 bucket and provides standard access patterns.
#
#   An IAM user can be created with various levels of permissions, for interacting with the
#      bucket from a remote / on-premise environment
#
#   An EC2 Role / Instance profile can be created and attached to an EC2 instance, for
#      access to the bucket without any credentials or keys
#
#   An IAM role in another account can be given permission to read objects in the bucket
#      without credentials
---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 bucket with IAM User and/or EC2 Instance access patterns'
Parameters:
  BucketName:
    Type: String
    Description: The name of the bucket
  TechnicalOwner:
    Type: String
    Description: email contact of the technical owner for this bucket
    Default: "default_techowner@cat.com"
  BusinessOwner:
    Type: String
    Description: email contact of the business owner for this bucket
    Default: "default_businessowner@cat.com"
  ManagedBy:
    Type: String
    Description: Name of the group managing this bucket
    Default: "eCat"
  Chargecode:
    Type: String
    Description: charge code for the bucket
    Default: "catchargecode"
  Environment:
    Type: String
    Description: environment name of the bucket
    Default: "Dev"
    AllowedValues:
      - 'Dev'
      - 'QA'
      - 'Staging'
      - 'Prod'
  RiskDomain:
    Type: String
    Description: risk domain of the bucket
    Default: 'DL'
    AllowedValues:
      - 'DL'
      - 'AL'
      - 'WL'
  DataClassification:
    Type: String
    Description: Name of the DataClassification for this bucket
    Default: 'Yellow'
    AllowedValues:
      - 'Yellow'
      - 'Green'
      - 'Red'

  Versioning:
    Type: String
    Description: Enable or Suspend versioning
    Default: 'Suspended'
    AllowedValues:
      - 'Enabled'
      - 'Suspended'

  EnableIAMUser:
    Type: String
    Description: Specifies the type of user to create with the bucket.
    Default: 'DoNotCreate'
    AllowedValues:
      - 'DoNotCreate'
      - 'ReadOnly'
      - 'ReadWrite'
      - 'Admin'

  EnableEc2Profile:
    Type: String
    Description: Specifies whether to create a profile for EC2 access to the bucket
    Default: 'DoNotCreate'
    AllowedValues:
      - 'DoNotCreate'
      - 'ReadOnly'
      - 'ReadWrite'
      - 'Admin'

  CrossAccountReadRole:
    Type: String
    Description: Role ARN from another account to grant read permissions to this bucket via bucket policy
    Default: ''

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: 'S3 Bucket Info'
        Parameters:
          - BucketName
          - TechnicalOwner
          - DataClassification
          - Versioning
      -
        Label:
          default: 'On-Premise Integration'
        Parameters:
          - EnableIAMUser
      -
        Label:
          default: 'EC2 Same-account Integration'
        Parameters:
          - EnableEc2Profile
      -
        Label:
          default: 'Cross Account Integration'
        Parameters:
          - CrossAccountReadRole
    ParameterLabels:
      BucketName:
        default: 'Bucket Name'
      TechnicalOwner:
        default: 'Technical Owner'
      EnableIAMUser:
        default: 'IAM User Access'
      EnableEc2Profile:
        default: 'EC2 Instance Profile Access'
      CrossAccountReadRole:
        default: 'Cross Account Role Access'


Conditions:

  # IAM user access policy conditions
  CreateUser:     !Not [!Equals ['DoNotCreate', !Ref EnableIAMUser ] ]
  ReadOnlyUser:         !Equals ['ReadOnly',    !Ref EnableIAMUser ]
  ReadWriteUser:        !Equals ['ReadWrite',   !Ref EnableIAMUser ]
  AdminUser:            !Equals ['Admin',       !Ref EnableIAMUser ]

  # EC2 Instance Profile access policy conditions
  CreateInstanceProfile: !Not [!Equals ['DoNotCreate', !Ref EnableEc2Profile ] ]
  ReadOnlyInstanceProfile:     !Equals ['ReadOnly',    !Ref EnableEc2Profile ]
  ReadWriteInstanceProfile:    !Equals ['ReadWrite',   !Ref EnableEc2Profile ]
  AdminInstanceProfile:        !Equals ['Admin',       !Ref EnableEc2Profile ]

  CrossAccountBucketPolicy: !Not [!Equals ['', !Ref CrossAccountReadRole ] ]
  CloudtrailOnlyBucketPolicy:     !Equals ['', !Ref CrossAccountReadRole ]

Resources:

  Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref BucketName
      VersioningConfiguration:
        Status: !Ref Versioning
      Tags:
        - Key: techowner
          Value: !Ref TechnicalOwner
        - Key: businessowner
          Value: !Ref BusinessOwner
        - Key: managedby
          Value: !Ref ManagedBy
        - Key: chargecode
          Value: !Ref Chargecode
        - Key: environment
          Value: !Ref Environment
        - Key: riskdomain
          Value: !Ref RiskDomain
        - Key: dataclassification
          Value: !Ref DataClassification
        - Fn::If:
          - CreateUser
          - Key: UserAccessArn
            Value: !GetAtt [ S3User, Arn ]
          - Ref: AWS::NoValue
        - Fn::If:
          - CreateInstanceProfile
          - Key: RoleAccessArn
            Value: !GetAtt [ IamRole, Arn ]
          - Ref: AWS::NoValue
        - Fn::If:
          - CrossAccountBucketPolicy
          - Key: CrossAccountAccessArn
            Value: !Ref CrossAccountReadRole
          - Ref: AWS::NoValue

  S3User:
    Type: 'AWS::IAM::User'
    Condition: CreateUser
    Properties:
      UserName: !Sub '${BucketName}-user'

  S3UserManagedPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Condition: CreateUser
    Properties:
      Description: !Sub 'On premise ${EnableIAMUser} access for ${BucketName}'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:ListAllMyBuckets
          - s3:GetBucketLocation
          Resource: arn:aws:s3:::*
          Condition:
            IpAddress:
              aws:SourceIp:
              - '192.189.128.0/23'
              - '12.2.142.0/24'
        - Effect: Allow
          Action:
          # Admin Actions
          - !If [AdminUser,     's3:*',            !Ref 'AWS::NoValue']
          # Read/Write Actions
          - !If [ReadWriteUser, 's3:List*',        !Ref 'AWS::NoValue']
          - !If [ReadWriteUser, 's3:Get*',         !Ref 'AWS::NoValue']
          - !If [ReadWriteUser, 's3:PutObject',    !Ref 'AWS::NoValue']
          - !If [ReadWriteUser, 's3:DeleteObject', !Ref 'AWS::NoValue']
          # ReadOnly Actions
          - !If [ReadOnlyUser,  's3:List*',        !Ref 'AWS::NoValue']
          - !If [ReadOnlyUser,  's3:Get*',         !Ref 'AWS::NoValue']
          Resource:
          - !Sub 'arn:aws:s3:::${BucketName}'
          - !Sub 'arn:aws:s3:::${BucketName}/*'
          Condition:
            IpAddress:
              aws:SourceIp:
              - '192.189.128.0/23'
              - '12.2.142.0/24'
      Users:
        - !Ref S3User

  IamRole:
    Type: AWS::IAM::Role
    Condition: CreateInstanceProfile
    Properties:
      RoleName: !Sub '${BucketName}-Ec2AssumeRole'
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: '/'

  IamPolicies:
    Type: AWS::IAM::ManagedPolicy
    Condition: CreateInstanceProfile
    Properties:
      Description: !Sub 'EC2 ${EnableEc2Profile} access for ${BucketName}'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          # Admin Actions
          - !If [AdminInstanceProfile,     's3:*',            !Ref 'AWS::NoValue']
          # Read/Write Actions
          - !If [ReadWriteInstanceProfile, 's3:List*',        !Ref 'AWS::NoValue']
          - !If [ReadWriteInstanceProfile, 's3:Get*',         !Ref 'AWS::NoValue']
          - !If [ReadWriteInstanceProfile, 's3:PutObject',    !Ref 'AWS::NoValue']
          - !If [ReadWriteInstanceProfile, 's3:DeleteObject', !Ref 'AWS::NoValue']
          # ReadOnly Actions
          - !If [ReadOnlyInstanceProfile,  's3:List*',        !Ref 'AWS::NoValue']
          - !If [ReadOnlyInstanceProfile,  's3:Get*',         !Ref 'AWS::NoValue']
          Resource:
          - !Sub 'arn:aws:s3:::${BucketName}'
          - !Sub 'arn:aws:s3:::${BucketName}/*'
      Roles:
        - Ref: IamRole

  Ec2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Condition: CreateInstanceProfile
    Properties:
      InstanceProfileName: !Sub '${BucketName}-InstanceProfile'
      Path: '/'
      Roles:
      - Ref: IamRole

  CloudtrailLogsAccessPolicy:
    Condition: CloudtrailOnlyBucketPolicy
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: BucketName
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !Sub 'arn:aws:s3:::${BucketName}'
          - Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource:  !Sub 'arn:aws:s3:::${BucketName}/CloudTrail/AWSLogs/${AWS::AccountId}/*'
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control


  CrossAccountAccessPolicy:
    Condition: CrossAccountBucketPolicy
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: BucketName
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: BucketActions
            Effect: Allow
            Principal:
              AWS: !Ref CrossAccountReadRole
            Action:
            - s3:GetBucketLocation
            - s3:ListBucket
            Resource: !Sub 'arn:aws:s3:::${BucketName}'
          - Sid: ObjectActions
            Effect: Allow
            Principal:
              AWS: !Ref CrossAccountReadRole
            Action:
            - s3:Get*
            - s3:List*
            Resource:  !Sub 'arn:aws:s3:::${BucketName}/*'
          - Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !Sub 'arn:aws:s3:::${BucketName}'
          - Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource:  !Sub 'arn:aws:s3:::${BucketName}/CloudTrail/AWSLogs/${AWS::AccountId}/*'
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
Outputs:
  BucketName:
    Value: !Ref BucketName
  InstanceProfileName:
    Condition: CreateInstanceProfile
    Value: !Ref Ec2InstanceProfile
  RoleName:
    Condition: CreateInstanceProfile
    Value: !Ref IamRole
