# S3 IAM Policy Template
#
# Description:
#   This template adds a policy to an existing role to access an S3 bucket.
#
---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Add IAM Policy to existing Role for S3 Access'
Parameters:
  BucketName:
    Type: String
    Description: ARN of BucketName
  IAMRole:
    Type: String
    Description: ARN of Role
  IAMInlinePolicy:
    Type: String
    Description: Specifies whether to create a Inline Policy to access S3 bucket
    Default: 'DoNotCreate'
    AllowedValues:
      - 'DoNotCreate'
      - 'ReadOnly'
      - 'ReadWrite'
      - 'Admin'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: 'S3 Bucket Info'
        Parameters:
          - BucketName
      -
        Label:
          default: 'IAM Role'
        Parameters:
          - IAMRole
      -
        Label:
          default: 'IAM Inline Policy'
        Parameters:
          - IAMInlinePolicy
    ParameterLabels:
      BucketName:
        default: 'Bucket Name'
      IAMRole:
        default: 'IAM Role'
      IAMInlinePolicy:
        default: 'EC2 Instance Profile Access'
Conditions:

  # EC2 Instance Profile access policy conditions
  CreateIAMInlinePolicy: !Not [!Equals ['DoNotCreate', !Ref IAMInlinePolicy ] ]
  ReadOnlyIAMInlinePolicy:     !Equals ['ReadOnly',    !Ref IAMInlinePolicy ]
  ReadWriteIAMInlinePolicy:    !Equals ['ReadWrite',   !Ref IAMInlinePolicy ]
  AdminIAMInlinePolicy:        !Equals ['Admin',       !Ref IAMInlinePolicy ]

Resources:
  IamPolicies:
    Type: AWS::IAM::ManagedPolicy
    Condition: CreateIAMInlinePolicy
    Properties:
      Description: !Sub '${IAMInlinePolicy} access for ${BucketName}'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          # Admin Actions
          - !If [AdminIAMInlinePolicy,     's3:*',            !Ref 'AWS::NoValue']
          # Read/Write Actions
          - !If [ReadWriteIAMInlinePolicy, 's3:List*',        !Ref 'AWS::NoValue']
          - !If [ReadWriteIAMInlinePolicy, 's3:Get*',         !Ref 'AWS::NoValue']
          - !If [ReadWriteIAMInlinePolicy, 's3:PutObject',    !Ref 'AWS::NoValue']
          - !If [ReadWriteIAMInlinePolicy, 's3:DeleteObject', !Ref 'AWS::NoValue']
          # ReadOnly Actions
          - !If [ReadOnlyIAMInlinePolicy,  's3:List*',        !Ref 'AWS::NoValue']
          - !If [ReadOnlyIAMInlinePolicy,  's3:Get*',         !Ref 'AWS::NoValue']
          Resource:
          - !Sub 'arn:aws:s3:::${BucketName}'
          - !Sub 'arn:aws:s3:::${BucketName}/*'
      Roles:
        - Ref: IAMRole
