AWSTemplateFormatVersion: '2010-09-09'
Description: This template creates an Amazon EC2 with httpd and mount EFS file system target and
  associates it with Amazon EC2 instances in an Auto Scaling group. **WARNING** This
  template creates Amazon EC2 instances and related resources. You will be billed
  for the AWS resources used if you create a stack from this template.
Parameters:
  Environment:
    Type: String
  PrivateSubnets:
    Type: List<AWS::EC2::Subnet::Id>
    Default: 'subnet-4bd9f500'
  InstanceType:
    Type: String
    Default: t2.medium
  AmiId:
    Type: AWS::EC2::Image::Id
    Default: 'ami-97785bed'
  DefaultSecurityGroup:
    Type: String
  UISecurityGroup:
    Type: String
  EFSMountPoint:
    Type: String
    Default: '/var/www/html/efs-scout2-ui'
  MountTargetIps:
    Type: String
  TargetGroupId:
    Type: String
  KeyPair:
    Type: String
Resources:
  Scout2UiEc2Profile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: '/'
      Roles:
      - Ref: Scout2UiEc2Role
  Scout2UiEc2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      -
        PolicyName: Scout2Install
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            -
              Action:
                - "s3:ListAllMyBuckets"
                - "s3:GetBucketLocation"
              Resource: "arn:aws:s3:::*"
              Effect: "Allow"
            -
              Action:
                - "s3:ListBucket"
                - "s3:GetObject"
                - "s3:GetObjectAcl"
              Resource:
                - !Sub "arn:aws:s3:::ss-vsts-codepipeline-${AWS::Region}/vsts/${AWS::AccountId}/deployment/scout2/*"
              Effect: "Allow"
  LaunchConfig:
    Type: AWS::AutoScaling::LaunchConfiguration
    Metadata:
      Comment: install & Configure Httpd and Mount efs
      AWS::CloudFormation::Init:
        configSets:
          cfn-hupconfig:
            - configurehup
          httpd:
            - Installandconfigure
          EFS:
            - mount
          nameserver:
            - catnameserversetup
        configurehup:
          services:
            sysvinit:
              cfn-hup:
                enabled: "true"
                ensureRunning: "true"
                files:
                  - "/etc/cfn/cfn-hup.conf"
                  - "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
            files:
              "/etc/cfn/cfn-hup.conf":
                content: !Sub |
                  [main]
                  stack=${AWS::StackId}
                  region=${AWS::Region}
                  interval=1
                mode: "000400"
                owner: root
                group: root
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf":
                content: !Sub |
                  [cfn-auto-reloader-hook]
                  triggers=post.update
                  path=Resources.LaunchConfig.Metadata.AWS::CloudFormation::Init
                  action=/opt/aws/bin/cfn-init --verbose --stack=${AWS::StackName} --region=${AWS::Region} --resource=LaunchConfig
                  runas=root
        Installandconfigure:
            commands:
              01_remove_old_httpd_&_install:
                  command: !Sub |
                    yum remove -y httpd-tools-2.2.34-1.16.amzn1.x86_64
                    yum install -y httpd24 httpd24-tools mod24_ssl
              02_copy_setup_files_from_s3:
                    command: !Sub |
                      export http_proxy="http://172.18.10.246:80"
                      export https_proxy="http://172.18.10.246:80"
                      export no_proxy="localhost, .cat.com, 169.254.169.254"
                      aws s3 cp s3://ss-vsts-codepipeline-us-east-2/vsts/478226638351/deployment/scout2/files/ui/${Environment}-index.html /var/www/html/index.html
                      aws s3 cp s3://ss-vsts-codepipeline-us-east-2/vsts/478226638351/deployment/scout2/files/ui/CAT-logo.png /var/www/html
                      aws s3 cp s3://ss-vsts-codepipeline-us-east-2/vsts/478226638351/deployment/scout2/files/ui/style2.css /var/www/html
                      aws s3 cp s3://ss-vsts-codepipeline-us-east-2/vsts/478226638351/deployment/scout2/files/ui/_config.yaml /var/www/html
                      aws s3 cp s3://ss-vsts-codepipeline-us-east-2/vsts/478226638351/deployment/scout2/files/cwsauth-apache24-linux-64bit-v4.1.7.1.zip /home/ec2-user
                      aws s3 cp s3://ss-vsts-codepipeline-us-east-2/vsts/478226638351/deployment/scout2/files/httpd.conf /etc/httpd/conf/httpd.conf
                      unzip -o /home/ec2-user/cwsauth-apache24-linux-64bit-v4.1.7.1.zip  -d /etc/httpd/modules
                      chmod 755 -R /etc/httpd/modules/
            # packages:
            #   yum:
            #     httpd: []    ###  yum install -y httpd24 httpd24-tools mod24_ssl
            services:        ####  sudo yum remove httpd-tools-2.2.34-1.16.amzn1.x86_64
              sysvinit:
                httpd:
                  enabled: 'true'
                  ensureRunning: 'true'
        mount:
          commands:
            01_efs_mount_&_permissions:
              command: !Sub |
                mkdir -p /${EFSMountPoint}
                mount -t nfs4 -o nfsvers=4.1 ${MountTargetIps}:/ /${EFSMountPoint}
                chown -R ec2-user:ec2-user /${EFSMountPoint}
                chmod -R 755 /${EFSMountPoint}
              ignoreErrors: "false"
        catnameserversetup:
          files:
            "/etc/resolv.conf":
              content: !Sub |
                search na.aws.cat.com
                options timeout:2 attempts:5
                nameserver 10.221.113.202
                nameserver 10.221.113.234
              mode: "000644"
              owner: root
              group: root
    Properties:
      AssociatePublicIpAddress: false
      ImageId:
        Ref: AmiId
      InstanceType:
        Ref: InstanceType
      KeyName:
        Ref: KeyPair
      SecurityGroups:
        - !Ref DefaultSecurityGroup
        - !Ref UISecurityGroup
      IamInstanceProfile: !Ref Scout2UiEc2Profile
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          export http_proxy="http://172.18.10.246:80"
          export https_proxy="http://172.18.10.246:80"
          export no_proxy="localhost, .cat.com, 169.254.169.254"
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource LaunchConfig --configsets nameserver --region ${AWS::Region}
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource LaunchConfig --configsets EFS --region ${AWS::Region}
          sleep 2
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource LaunchConfig --configsets httpd --region ${AWS::Region}
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource LaunchConfig --configsets cfn-hupconfig --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource AutoscalingGroup --region ${AWS::Region}
  AutoscalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    UpdatePolicy:
      AutoScalingReplacingUpdate:
        WillReplace: true
    Properties:
      VPCZoneIdentifier: !Ref PrivateSubnets
      LaunchConfigurationName: !Ref LaunchConfig
      TargetGroupARNs:
      - !Ref TargetGroupId
      MinSize: 1
      MaxSize: 1
      Tags:
      - Key: techowner
        Value: vemula_chenna@cat.com
        PropagateAtLaunch: 'true'
      - Key: businessowner
        Value: rossi_brian@cat.com
        PropagateAtLaunch: 'true'
      - Key: managedby
        Value: security
        PropagateAtLaunch: 'true'
      - Key: environment
        Value: !Ref Environment
        PropagateAtLaunch: 'true'
      - Key: applicationname
        Value: Scout2
        PropagateAtLaunch: 'true'
      - Key: riskdomain
        Value: DL
        PropagateAtLaunch: 'true'
      - Key: dataclassification
        Value: Yellow
        PropagateAtLaunch: 'true'
      - Key: Name
        Value: !Sub "Scout2-UI-${Environment}"
        PropagateAtLaunch: 'true'
