---
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Scout2 Lambda Functions deployment
Resources:
  ScheduledRuleWednessday:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "ScheduledRuleWednessday"
      ScheduleExpression: "cron(0 14 ? * WED *)"
      State: "ENABLED"
      Targets:
        -
          Arn:
            Fn::GetAtt:
              - "samplefunction"
              - "Arn"
          Id: "TargetFunctionV1"
  PermissionForEventsToInvokeLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName:
        Ref: "samplefunction"
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn:
        Fn::GetAtt:
          - "ScheduledRuleWednessday"
          - "Arn"
  LambdaRole:
    Type: "AWS::CloudFormation::Stack"
    Properties:
      TemplateURL: !Sub 'https://s3.${AWS::Region}.amazonaws.com/ss-vsts-codepipeline-${AWS::Region}/vsts/${AWS::AccountId}/lambda/scout2/templates/LambdaIAM.yml'
  scoutqadevtest:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/samplefunction
      Handler: lambda_function.lambda_handler
      Description: testing the lambda deployment
      Role: arn:aws:iam::478226638351:role/CrossAccountLambdaJobs
      Runtime: python3.6
      Timeout: 300
      MemorySize: 256
      Tags:
        Name: scout2sampletest
        BusinessOwner: Brian
        TechOwner: Chenna Vemula
        RiskDomain: DL
        ChargeCode: Security
        ManagedBy: Security
