<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Scout2 Demo</title>
    <link rel="icon" href="https://www.cat.com/etc/designs/catDotCom/favicon.ico" />
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style2.css">
    <!-- script to resize the iframe    -->
    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" tabindex="0" style="overflow: hidden; outline: none;">
            <div class="sidebar-header" onload="resizeIframe(this)">
                <a href="#" title="Go to Home Page">
                    <!-- to center the logo -->
                    <style>
                        img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    </style>
                    <img src="./CAT-logo.png" alt="CAT logo" width="80%" height="50%">
                </a>
                <h3 style="text-align:center;">Scout2</h3>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="">Accounts</a>
                        <ul class="list-unstyled collapse in" id="homeSubmenu" aria-expanded="true">
                            <nav id="list_Of_accounts">
                                <li>
                                    <a onclick="clickSingleA(this)" class="single active"href="efs-scout2-ui/default/report.html" target="joe">
                                        <strong>Secops1(478226638351)</strong>
                                        <br/>
                                    </a>
                                </li>

                                <li>
                                    <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/Intranet-Sandbox/report-Intranet-Sandbox.html" target="joe">
                                        <strong>Intranet-Sandbox</strong>
                                        <br/>(799824181982)</a>
                                </li>
                                <li>
                                    <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/Internet-Sandbox/report-Internet-Sandbox.html" target="joe">
                                        <strong>Internet-Sandbox</strong>
                                        <br/> (002710387481)</a>
                                </li>
                            </nav>
                        </ul>
                    </li>
                    <div id="buttons">
                        <label>&nbsp;</label>
                        <button type="button" class="btn btn-default btn-me">
                            <a id="logout_btn" href="https://login.cat.com/cgi-bin/logout" input type="logout" value="Logout">
                                <span class="glyphicon glyphicon-log-out"> </span> Logout
                            </a>
                        </button>
                    </div>
                </ul>
            </div>
        </nav>
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

        <!-- jscript for loading iframe-->
        <script>
            $('#main_iframe').ready(function () {
                $('#loader').css('display', 'none');
            }); 
        </script>

        <!-- Page Content Holder -->
        <div class="iframe1">
            <iframe src="efs-scout2-ui/default/report.html" name="joe" id="main_iframe" float="right"></iframe>
            <iframe id="loader" src="./loader.html" scrolling="auto" onload="resizeIframe"></iframe>
        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery Nicescroll CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").niceScroll({
                cursorcolor: '#53619d',
                cursorwidth: 4,
                cursorborder: 'none'
            });
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
        /* funciton to stay on same link when browsing sublinks in the iframe */
        function clickSingleA(a) {
            items = document.querySelectorAll('.single.active');

            if (items.length) {
                items[0].className = 'single';
            }

            a.className = 'single active';
        }

    </script>
    <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 4px; z-index: 999; cursor: default; position: fixed; top: 0px; left: 246px; height: 659px; display: none; opacity: 0;">
        <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 4px; height: 0px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
    <div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 4px; z-index: 999; top: 655px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
        <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 4px; width: 0px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px; left: 0px;"></div>
    </div>



    <div id="ascrail2001" class="nicescroll-rails nicescroll-rails-vr" style="width: 4px; z-index: 999; cursor: default; position: fixed; top: 0px; left: 149px; height: 707px; display: block; opacity: 0;">
        <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 4px; height: 659px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
    <div id="ascrail2001-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 4px; z-index: 999; top: 703px; left: 0px; position: fixed; cursor: default; display: none; width: 149px; opacity: 0;">
        <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 4px; width: 153px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
</body>

</html>