<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Scout2 Demo</title>
    <link rel="icon" href="https://www.cat.com/etc/designs/catDotCom/favicon.ico" />
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style2.css">
    <!-- script to resize the iframe    -->
    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" tabindex="0" style="overflow: hidden; outline: none;">
            <div class="sidebar-header" onload="resizeIframe(this)">
                <a href="#" title="Go to Home Page">
                    <!-- to center the logo -->
                    <style>
                        img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    </style>
                    <img class="glitch" src="./media/CAT-logo.png" alt="CAT logo" width="80%" height="50%">
                </a>
                <h3 style="text-align:center;">Scout2</h3>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="">Accounts</a>
                        <ul class="list-unstyled collapse in" id="homeSubmenu" aria-expanded="true">
                            <nav id="list_Of_accounts">
                                <li>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>ecat-innovation</strong>
                                        <br/>
                                    </a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>orgbilling</strong>
                                        <br/>656990482673) </a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>c3-dev</strong>
                                        <br/>(333602505810)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>c3prod</strong>
                                        <br/>(132602501915)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>caastaging</strong>
                                        <br/> (128389660555)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>ddswhadoopdev</strong>
                                        <br/> (944573716837) </a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>ddswhadoopprod</strong>
                                        <br/> (263363729850)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>ecatinnovation</strong>
                                        <br/> (828711334708)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>edsdev</strong>
                                        <br/> (141576945838) </a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>edsprod</strong>
                                        <br/> (238298454097)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>infosecurity</strong>
                                        <br/> (478226638351)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>internetsandbox</strong>
                                        <br/> (002710387481)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>intranetsandbox</strong>
                                        <br/> (799824181982)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>mdmdev</strong>
                                        <br/> (520111439412)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>mdmprod</strong>
                                        <br/> (610872094909)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>secriskmgmt</strong>
                                        <br/> (009617208910)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>sharedservice</strong>
                                        <br/> (620890749476)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>symphonycntlplane</strong>
                                        <br/> (054518192585)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>symphonyprod</strong>
                                        <br/> (205231843124)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>symphonydev</strong>
                                        <br/> (355391146408)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>catweardev</strong>
                                        <br/> (100178607838)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>catwearprod</strong>
                                        <br/> (642500132467)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>catwearstaging</strong>
                                        <br/> (043691484226)</a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>shareddev </strong>
                                        <br/>
                                    </a>
                                    <a href="scout2/scout2-report/report.html" target="joe">
                                        <strong>sharedprod</strong>
                                        <br/>
                                    </a>
                                </li>
                            </nav>
                        </ul>
                    </li>
                    <div id="buttons">
                        <label>&nbsp;</label>
                        <button type="button" class="btn btn-default btn-me">
                    <a id="logout_btn" href="https://login.cat.com/cgi-bin/logout" input type="logout" value="Logout">
                        <span class="glyphicon glyphicon-log-out"> </span> Logout
                    </a>
                </button>
                    </div>
                </ul>
            </div>
        </nav>
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!-- jscript for loading iframe-->
        <script>
            $('#main_iframe').ready(function() {
                $('#loader').css('display', 'none');
            }); 
        </script>

        <!-- Page Content Holder -->
        <div class="iframe1">
            <iframe src="scout2/scout2-report/report.html" name="joe" id="main_iframe" float="right" frameborder="0" scrolling="auto" onload="resizeIframe(this)"></iframe>
            <iframe id="loader" src="./loader.html" scrolling="auto" onload="resizeIframe"></iframe>
        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery Nicescroll CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").niceScroll({
                cursorcolor: '#53619d',
                cursorwidth: 4,
                cursorborder: 'none'
            });
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 4px; z-index: 999; cursor: default; position: fixed; top: 0px; left: 246px; height: 659px; display: none; opacity: 0;">
        <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 4px; height: 0px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
    <div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 4px; z-index: 999; top: 655px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
        <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 4px; width: 0px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px; left: 0px;"></div>
    </div>



    <div id="ascrail2001" class="nicescroll-rails nicescroll-rails-vr" style="width: 4px; z-index: 999; cursor: default; position: fixed; top: 0px; left: 149px; height: 707px; display: block; opacity: 0;">
        <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 4px; height: 659px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
    <div id="ascrail2001-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 4px; z-index: 999; top: 703px; left: 0px; position: fixed; cursor: default; display: none; width: 149px; opacity: 0;">
        <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 4px; width: 153px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
</body>

</html>