<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Scout2 QA</title>
    <link rel="icon" href="https://www.cat.com/etc/designs/catDotCom/favicon.ico" />
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style2.css">
    <!-- script to resize the iframe    -->
    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" tabindex="0" style="overflow: hidden; outline: none;">
                <i id ='mypopover' data-toggle="popover" data-container="body" title="Contact Info" data-content="AWSCloud Security Monitoring : For Issues/questions Contact e-Mail: Rossi_Brian@cat.com, Phone:+13092660841"
                class='glyphicon glyphicon-info-sign pull-right'></i>
            <div class="sidebar-header" onload="resizeIframe(this)">
                <a href="#" title="Home Page">
                    <!-- to center the logo -->
                    <style>
                        img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    </style>
                    <img src="./CAT-logo.png" alt="CAT logo" width="80%" height="50%">
                </a>
                <h3 style="text-align:center;">Scout2-QA</h3>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="">Accounts</a>
                        <ul class="list-unstyled collapse in" id="homeSubmenu" aria-expanded="true">
                            <nav id="list_Of_accounts">
                              <li>
                                  <a onclick="clickSingleA(this)" class="single active"href="efs-scout2-ui/478226638351/report.html" target="joe">
                                      <strong>Secops1(478226638351)</strong>
                                      <br/>
                                  </a>
                              </li>

                             <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/799824181982/report-intranetsandbox.html" target="joe">
                                      <strong>Intranet-Sandbox</strong>
                                      <br/> (799824181982)</a>
                             </li>

                            <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/002710387481/report-internetsandbox.html" target="joe">
                                      <strong>Internet-Sandbox</strong>
                                      <br/> (002710387481)</a>
                              </li>


                                                        <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/620890749476/report-sharedservice.html" target="joe">
                                      <strong>sharedservices</strong>
                                      <br/> (620890749476)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/656990482673/report-orgbilling.html" target="joe">
                                      <strong>orgbilling</strong>
                                      <br/> (656990482673)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/944573716837/report-ddswhadoopdev.html" target="joe">
                                      <strong>ddswhadoopdev</strong>
                                      <br/> (944573716837)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/263363729850/report-ddswhadoopprod.html" target="joe">
                                      <strong>ddswhadoopprod</strong>
                                      <br/> (263363729850)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/828711334708/report-ecatinnovation.html" target="joe">
                                      <strong>ecatinnovation</strong>
                                      <br/> (828711334708)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/141576945838/report-edsdev.html" target="joe">
                                      <strong>edsdev</strong>
                                      <br/> (141576945838)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/238298454097/report-edsprod.html" target="joe">
                                      <strong>edsprod</strong>
                                      <br/> (238298454097)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/520111439412/report-mdmdev.html" target="joe">
                                      <strong>mdmdev</strong>
                                      <br/> (520111439412)</a>
                              </li>
                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/610872094909/report-mdmprod.html" target="joe">
                                      <strong>mdmprod</strong>
                                      <br/> (610872094909)</a>
                              </li>

                                                                <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/009617208910/report-secriskmgmt.html" target="joe">
                                      <strong>secriskmgmt</strong>
                                      <br/> (009617208910)</a>
                              </li>
                              <li>
                                      <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/054518192585/report-symphonycntlplane.html" target="joe">
                                          <strong>symphonycntlplane</strong>
                                          <br/> (054518192585)</a>
                                  </li>
                                   <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/355391146408/report-symphonydev.html" target="joe">
                                          <strong>symphonydev</strong>
                                          <br/> (355391146408)</a>
                                  </li>
                                  <li>
                                   <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/205231843124/report-symphonyprod.html" target="joe">
                                              <strong>symphonyprod</strong>
                                              <br/> (205231843124)</a>
                                      </li>
                                                               <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/100178607838/report-catweardev.html" target="joe">
                                      <strong>catweardev</strong>
                                      <br/> (100178607838)</a>
                              </li>
                                                               <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/642500132467/report-catwearprod.html" target="joe">
                                      <strong>catwearprod</strong>
                                      <br/> (642500132467)</a>
                              </li>
                                                               <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/043691484226/report-catwearstaging.html" target="joe">
                                      <strong>catwearstaging</strong>
                                      <br/> (043691484226)</a>
                              </li>
                                                               <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/327349948073/report-shareddev1.html" target="joe">
                                      <strong>shareddev1</strong>
                                      <br/> (327349948073)</a>
                              </li>
                              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/006172073716/report-sharedprod1.html" target="joe">
                                      <strong>sharedprod1</strong>
                                      <br/> (006172073716)</a>
                              </li>
                              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/342101340642/report-commerce-dev1.html" target="joe">
                                      <strong>commerce-dev1</strong>
                                      <br/> (342101340642)</a>
                              </li>
                              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/158134245097/report-commerce-prod1.html" target="joe">
                                      <strong>commerce-prod1</strong>
                                      <br/> (158134245097)</a>
                              </li>
                              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/944898352560/report-uptake-l1.html" target="joe">
                                      <strong>uptake-l1</strong>
                                      <br/> (944898352560)</a>
                              </li>
                                  <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/413750806156/report-eroute-dev.html" target="joe">
                                      <strong>eroute-dev</strong>
                                      <br/> (4137508061562)</a>
                              </li>


              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/452253933603/report-psld-dev.html" target="joe">
                                      <strong>psld-dev</strong>
                                      <br/> (452253933603)</a>
                              </li>

              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/317478934138/report-eroute-prod.html" target="joe">
                                      <strong>eroute-prod</strong>
                                      <br/> (317478934138)</a>
                              </li>
                              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/308591795231/report-eChannel.html" target="joe">
                                      <strong>eChannel</strong>
                                      <br/> (308591795231)</a>
                              </li>
                              <li>
                                  <a onclick="clickSingleA(this)" class="single" href="efs-scout2-ui/063913871427/report-exd-dev.html" target="joe">
                                      <strong>exd-dev</strong>
                                      <br/> (063913871427)</a>
                              </li>
                            </nav>
                        </ul>
                    </li>
                    <div id="buttons">
                        <label>&nbsp;</label>
                        <button type="button" class="btn btn-default btn-me">
                            <a id="logout_btn" href="https://login.cat.com/cgi-bin/logout" input type="logout" value="Logout">
                                <span class="glyphicon glyphicon-log-out"> </span> Logout
                            </a>
                        </button>
                    </div>
                </ul>
            </div>
        </nav>
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

        <!-- jscript for loading iframe-->
        <script>
            $('#main_iframe').ready(function () {
                $('#loader').css('display', 'none');
            });
        </script>

        <!-- Page Content Holder -->
        <div class="iframe1">
            <iframe src="efs-scout2-ui/478226638351/report.html" name="joe" id="main_iframe" float="right"></iframe>
            <iframe id="loader" src="./loader.html" scrolling="auto" onload="resizeIframe"></iframe>
        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery Nicescroll CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").niceScroll({
                cursorcolor: '#53619d',
                cursorwidth: 4,
                cursorborder: 'none'
            });
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
        /* funciton to stay on same link when browsing sublinks in the iframe */
        function clickSingleA(a) {
            items = document.querySelectorAll('.single.active');

            if (items.length) {
                items[0].className = 'single';
            }

            a.className = 'single active';
        }
        // Select all elements with data-toggle="popover" in the document
        $('[data-toggle="popover"]').popover();
        // Select a specified element
        $('#mypopover').popover({container: 'body'})

    </script>
    <div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 4px; z-index: 999; cursor: default; position: fixed; top: 0px; left: 246px; height: 659px; display: none; opacity: 0;">
        <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 4px; height: 0px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
    <div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 4px; z-index: 999; top: 655px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
        <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 4px; width: 0px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px; left: 0px;"></div>
    </div>



    <div id="ascrail2001" class="nicescroll-rails nicescroll-rails-vr" style="width: 4px; z-index: 999; cursor: default; position: fixed; top: 0px; left: 149px; height: 707px; display: block; opacity: 0;">
        <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 4px; height: 659px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
    <div id="ascrail2001-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 4px; z-index: 999; top: 703px; left: 0px; position: fixed; cursor: default; display: none; width: 149px; opacity: 0;">
        <div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 4px; width: 153px; background-color: rgb(83, 97, 157); border: none; background-clip: padding-box; border-radius: 5px;"></div>
    </div>
</body>

</html>
