/*
    DEMO STYLE
*/


@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


/* -------
    SIDEBAR STYLE
--------- */

#sidebar {
    width: 14%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    height: 100%;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
    height: auto !important;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: white;
    border: 3px solid #FFD633;
    border-radius: 10px;
}

#sidebar ul li:active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/*style for add_accounts  link */

#add_accounts {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    text-align: left;
    margin-top: 20px;
}

#add_accounts:hover {
    color: #7386D5;
    background-color: white;
    cursor: pointer;
}


/* stylesheet for user input */

#data label {
    width: 100%;
    font-size: 0.9em !important;
    font-weight: normal !important;
}

#data {
    width: 100%;
    height: auto;
}

#data input {
    color: black;
    width: 100%;
    margin-right: 0;
    padding: 3px 7px;
    line-height: normal;
    border: 1px solid #a6a6a6;
    border-top-color: #949494;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .5), 0 1px 0 rgba(0, 0, 0, .07) inset;
    outline: 0;
}

.box {
    width: 100%;
    height: auto;
}

#usr_inpt {
    padding: 10px;
    transition: all 0.3px;
    width: 30%;
    height: auto;
    background-color: #7386D5;
    color: white;
    vertical-align: middle;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    position: fixed;
    padding: 20px 26px!important;
    margin-top: 10%;
    margin-left: 35%;
}

#usr_inpt p {
    padding-top: 10px;
    padding-bottom: 10px;
}

br {
    clear: both;
}

#buttons {
    color: black;
}

#buttons input {
    -webkit-appearance: button;
    margin-left: 41%;
}

.deleteMe {
    float: right;
}

/* style for the scroll bar */

 ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-thumb {
    background: #FFD633;
    outline: 0;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

 ::-webkit-scrollbar-thumb:hover {
    background: #D7AC04;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px #696969;
    border-radius: 10px;
}
/*
Style for Information icon
*/
i{
    padding: 2px; 
}
.popover-title{
    color:white; 
    font-size: 28px;
    text-align: center; 
    background-color: #999;}
.popover-content{
    background-color: #999; 
    color:white;
    padding: 25px;

}


/*
style for the list of accounts
*/

#list_Of_accounts {
    overflow: hidden;
    overflow-y: auto;
    height: 30em;
    padding: 0;
}

#list_Of_accounts li a.active{
    color: #FFD633 !important;
    background-color: #808080 !important;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease;
}
/* style for logout button */

:root {
    --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

button {
    margin-left: 25px;
    margin-top: 30px;
    color: white!important;
    background: #161616 !important;
    font-family: var(--font-face);
}

button a:hover {
    transition: all 150ms linear;
    opacity: .85
}

button a:hover>.glyphicon {
    color: #D7AC04;
    transform: rotate(90deg);
    font-weight: bold;
    transition: all 150ms linear;
}


/* -------
    CONTENT STYLE
--------- */

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}


/* -------
    MEDIAQUERIES
--------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}


/* -------
    Iframes
--------- */

.iframe1 {
    float: right;
    width: 86%;
    height: 100vh;
}

#loader {
    background: #ccc;
    width: 86%;
    height: 100vh;
    z-index: 1000;
    position: absolute;
    top:0%;
}

#main_iframe {
    width: 100%;
    height: 100vh;
    z-index: 999;
    padding:0px;
    margin:0 auto;
}
