---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Scout2lambdarole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/CloudWatchFullAccess
      RoleName: CrossAccountLambdaJobs
      Path: "/"  
Outputs:
  RoleArn:
    Value: !GetAtt CrossAccountLambdaJobs.Arn
